version: '2'
services:
    cryptoservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/cryptoservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cryptoservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
